# MixTheBluetooth

./: .cursorrules  .gitignore  build.gradle  edit.md  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/mixthebluetooth/: fragment_custom_reuse_guide.md
app/src/main/java/com/hc/mixthebluetooth/activity/: CommunicationActivity.java  DebugActivity.java  HIDActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SendFileActivity.java
app/src/main/java/com/hc/mixthebluetooth/activity/single/: BTPackage.java  HoldBluetooth.java  MessageNewCmd.java  StaticConstants.java
app/src/main/java/com/hc/mixthebluetooth/activity/tool/: Analysis.java  BluetoothPayloadDecoder.java  BluetoothSample.java  BluetoothSampleParser.java  CgmProfile.java  CgmSample.java  ChartRegistry.java  CommunicateTool.java  DeviceProfile.java  EisJsonLineBuilder.java  EisParser.java  EisProfile.java  EisProfileNew.java  EisSample.java  LineBuffer.java  MessageListController.java  Profiles.java  RealtimeLineChart.java  RecyclerTool.java  SampleConsumer.java  SampleRecorder.java  SampleRecorderImpl.java
app/src/main/java/com/hc/mixthebluetooth/activity/tool/chart/: ChartRegistry.java  MetricWidgets.java  RealtimeLineChart.java  SampleChartBinder.java
app/src/main/java/com/hc/mixthebluetooth/activity/tool/message/: BluetoothPayloadDecoder.java  (+8 more)
app/src/main/java/com/hc/mixthebluetooth/customView/: ChartMarkerView.java  CircleProgressView.java  PopWindowController.java
app/src/main/java/com/hc/mixthebluetooth/fragment/: BTFragment.java  FragmentCustom.java  FragmentCustomDirection.java  FragmentCustomGroup.java  FragmentIonAnalysis.java  FragmentLog.java  FragmentMessage.java  FragmentMessageNew.java  FragmentSetting.java  UnifiedMessageFragment.java
app/src/main/java/com/hc/mixthebluetooth/schema/cgm/: CgmCommandSet.java  CgmCurrentValueConsumer.java  CgmFileConsumer.java  CgmJsonLineBuilder.java  CgmParameterDialog.java  CgmParameters.java  CgmParser.java  CgmProfile.java  CgmRecorderConsumer.java  CgmSample.java  CgmStatusConsumer.java
app/src/main/java/com/hc/mixthebluetooth/schema/eis/: EisJsonLineBuilder.java  EisParser.java  EisProfile.java  EisRecorderConsumer.java  EisSample.java
app/src/main/java/com/hc/mixthebluetooth/storage/: Storage.java
app/src/main/res/anim/: button_scale.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  gradient_background.xml  marker_background.xml  status_back.xml  value_display_background.xml  window_back.xml
app/src/main/res/layout/: activity_communication.xml  activity_lntro.xml  activity_login.xml  activity_main.xml  custom_chart_marker.xml  fragment_custom.xml  fragment_custom_button_group.xml  fragment_ion_analysis.xml  fragment_log.xml  fragment_message.xml  fragment_message_new.xml  fragment_unified_message.xml  item_log_fragment.xml  item_recycler_main.xml  parameter_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hc/mixthebluetooth/activity/tool/: EisJsonLineBuilderTest.java  ProfilesTest.java
app/src/test/java/com/hc/mixthebluetooth/schema/cgm/: CgmCommandSetTest.java  CgmParserTest.java
bluetoothlibrary/: build.gradle
bluetoothlibrary/src/main/: AndroidManifest.xml
guide/: build.gradle
(+35 files in other folders)
