apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hc.mixthebluetooth"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.4.2"
        viewBinding{
            enabled = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':basiclibrary')
    implementation project(path: ':bluetoothlibrary')
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.1.0'
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
    implementation project(path: ':guide')
    implementation 'com.github.Philjay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}
