<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/orange"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/fragment_message_read"/>
                <TextView
                    android:id="@+id/size_read_message_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_message_byte"/>
                <LinearLayout
                    android:id="@+id/read_hint_message_fragment"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/circle2"/>
                    <TextView
                        android:id="@+id/read_velocity_message_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/pop_window_fragment_5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/green"/>

                <TextView
                    android:id="@+id/size_send_message_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_message_byte"/>
                <LinearLayout
                    android:id="@+id/unsent_hint_message_fragment"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dustyBlue"
                        android:text="@string/fragment_message_byte_number_1"/>
                    <TextView
                        android:id="@+id/size_unsent_message_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dustyBlue"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:text="@string/zero"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dustyBlue"
                        android:text="@string/fragment_message_byte_number_2"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/pull_message_fragment"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pull_down"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/baseLine"/>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:background="@drawable/window_back"
        android:layout_gravity="center"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_message_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_current_data"

                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/blood_1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="-100dp"
               />
            <TextView
                android:id="@+id/current_data"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:layout_marginTop="82dp"
                android:layout_marginLeft="-60dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="0.00μA">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:gravity="center"
            android:orientation="vertical">
          <!--  <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/blood_current"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                >
            </ImageView>-->
<!--            开始-->
            <Button
                android:id="@+id/sent_start_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="start"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/get_all_data"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="ALL DATA"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <Button
                android:id="@+id/delete_cache_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DELETE DATA"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_height="40dp"
                android:background="@drawable/status_back"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="no status！"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:background="@drawable/window_back"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <!--折线图-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="时间/S"
                android:textSize="12dp"
                android:layout_marginLeft="165dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="190dp"
        android:orientation="vertical"

        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:background="@drawable/window_back"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="22dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:text="电流/uA"
                    android:textSize="12dp"></TextView>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart_current"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <!--折线图-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="时间"
                android:textSize="12dp"
                android:layout_marginLeft="165dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </LinearLayout>



<!--    备用-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:paddingRight="15dp"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/lineChart"/>-->

<!--    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baseLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--设置参数的button-->
<!--            <TextView-->
<!--                android:id="@+id/dialog_parameter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingRight="15dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:background="@drawable/button_back"-->
<!--                android:text="@string/affirm" />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="设置参数"-->
<!--                android:id="@+id/dialog_parameter"/>-->
<!--            <EditText-->
<!--                android:id="@+id/edit_message_fragment"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:maxLines="5"-->
<!--                android:background="@drawable/sendbottom"-->
<!--                android:hint="@string/any_character"-->
<!--                android:layout_height="wrap_content" />-->
            <TextView
                android:id="@+id/send_message_fragment"
                android:layout_width="340dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="设置参数" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fold_layout_message_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
